App.xaml

<Application x:Class="SoundPlay.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SoundPlay"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/SoundPlay;component/Style/Button.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/CheckBox.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/ComboBox.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/ContextMenu.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/GroupBox.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/Label.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/ListView.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/RadioButton.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/Slider.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/TabControl.xaml"/>
                <ResourceDictionary Source="/SoundPlay;component/Style/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
