MainWindow.xaml

<Window x:Class="SoundPlay.MainWindow"
        x:Name="this"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoundPlay" 
        xmlns:i1="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d"
        Title="自动播放音乐" Height="450" Width="863" ResizeMode="CanMinimize">
    <Window.Resources>
        <local:ViewModel x:Key="model"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ViewModel/>
    </Window.DataContext>
    <Grid>
        <Rectangle Fill="#FFF4F4F5" Stroke="#FF5ABED6" StrokeThickness="2"/>
        <GroupBox Header="音乐列表" Margin="4,4,0,4" HorizontalAlignment="Left" Width="642">
            <ListView ItemsSource="{Binding Sounds}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="序列" Width="40" DisplayMemberBinding="{Binding Index}"/>
                        <GridViewColumn Header="存在" Width="50" DisplayMemberBinding="{Binding Have}"/>
                        <GridViewColumn Header="自动下一首" Width="70" DisplayMemberBinding="{Binding AutoNext}"/>
                        <GridViewColumn Header="文件名" Width="440" DisplayMemberBinding="{Binding Local}"/>
                    </GridView>
                </ListView.View>
                <ListView.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="上移" CommandParameter="{Binding PlacementTarget.SelectedIndex,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding UpClick}"/>
                        <MenuItem Header="下移" CommandParameter="{Binding PlacementTarget.SelectedIndex,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding DownClick}"/>
                        <MenuItem Header="自动下一首" CommandParameter="{Binding PlacementTarget.SelectedIndex,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding AutoClick}"/>
                        <MenuItem Header="删除" CommandParameter="{Binding PlacementTarget.SelectedIndex,RelativeSource={RelativeSource AncestorType=ContextMenu}}" Command="{Binding DeleteClick}"/>
                    </ContextMenu>
                </ListView.ContextMenu>
            </ListView>
        </GroupBox>
        <Button Content="刷新列表" Margin="781,154,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                CommandParameter="Refresh"  
                Command="{Binding ButtonClick}"/>
        <Button Content="重置播放" Margin="781,104,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"
                CommandParameter="Reset"  
                Command="{Binding ButtonClick}"/>
        <ContentControl Content="{Binding MediaElementObject}" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Content="当前播放" HorizontalAlignment="Left" Margin="651,4,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding SoundName}" 
               HorizontalAlignment="Left" Margin="651,29,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TimeAll}" 
               HorizontalAlignment="Left" Margin="651,79,0,0" VerticalAlignment="Top"/>
        <Label Content="/" HorizontalAlignment="Left" Margin="692,79,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding TimeNow}" 
               HorizontalAlignment="Left" Margin="707,79,0,0" VerticalAlignment="Top"/>
        <Button Content="开始播放" Margin="651,104,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                CommandParameter="Start"  
                Command="{Binding ButtonClick}"/>
        <Button Content="暂停播放" Margin="716,104,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="60"
                CommandParameter="Pause"  
                Command="{Binding ButtonClick}"/>
        <Label Content="当前序列：" HorizontalAlignment="Left" Margin="651,54,0,0" VerticalAlignment="Top"/>
        <Label Content="{Binding Index}" 
               HorizontalAlignment="Left" Margin="721,54,0,0" VerticalAlignment="Top"/>
        <Button Content="列表重播" Margin="651,129,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"
                CommandParameter="First"  
                Command="{Binding ButtonClick}"/>
        <Button Content="上一首" Margin="716,129,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"
                CommandParameter="Last"  
                Command="{Binding ButtonClick}"/>
        <Button Content="下一首" Margin="781,129,0,0" HorizontalAlignment="Left" Width="60" Height="20" VerticalAlignment="Top"
                CommandParameter="Next"  
                Command="{Binding ButtonClick}"/>
        <Label Content="{Binding State}" 
               HorizontalAlignment="Left" Margin="752,79,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
